<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>My Hobbies</title>
    </head>
    <body>
        <h1>Some of My Favorite Hobbies!</h1>
        <h2>Reading Novels</h2>
        <h4>- I love the feeling of getting lost into fictional world for an escape from reality even though it's for a moment or so!</h4>
        <hr/>
        <h2>Listening to Music</h2>
        <h4>- The Wonderful and ecstatic feeling of getting lost in the realms of the hypnotizing tunes makes me happy!</h4>
        <hr/>
        <h2>Travelling</h2>
        <h4>- I love seeing God's creation and admiring the nature!</h4>
        <hr/>
    </body>
</html>